# Hibernal-Herbs

./: .gitignore  CREDITS  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/dakotapride/hibernalHerbs/: HibernalHerbsCommon.java
Common/src/main/resources/: hibernalherbs.mixins.json  pack.mcmeta
Common/src/main/resources/assets/hibernalherbs/blockstates/: calendula.json  calendula_herb_barrel.json  calendula_herb_pile.json  calendula_lantern.json  ceillis_herb_barrel.json  ceillis_herb_pile.json  (+87 more)
Common/src/main/resources/resourcepacks/barebones/: pack.mcmeta
Common/src/main/resources/resourcepacks/bettergrass/: pack.mcmeta
Common/src/main/resources/resourcepacks/eatinganimations/: pack.mcmeta
Common/src/main/resources/resourcepacks/modernized/: pack.mcmeta
Fabric/: build.gradle
Fabric/run/: options.txt  patchouli_data.json  usercache.json
Fabric/run/config/fabric/: indigo-renderer.properties
Fabric/run/config/roughlyenoughitems/: favorites.json5  hints.json  pinyin.properties  pinyin_double.properties
Fabric/run/crash-reports/: crash-2024-08-08_13.15.55-client.txt
Fabric/run/saves/TEST #1 Rebase/: level.dat_old
Fabric/run/saves/TEST #1 Rebase/advancements/: 094b1c52-a449-3e9f-896c-59239b943c71.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  6df1631d-0099-3a53-b895-83292d859c0d.json  857939d7-cfd3-33df-b811-954d0fb8ea8e.json
Fabric/run/saves/TEST #1 Rebase/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
Fabric/run/saves/TEST #1 Rebase/playerdata/: 094b1c52-a449-3e9f-896c-59239b943c71.dat_old  11cdf046-d362-394c-93e8-583f0c5ef255.dat_old  28401ba7-dc22-34de-936c-d10dd3435a89.dat_old  2a17739c-8096-3f15-9cf7-abffa922ad8e.dat_old  2aad58e3-54f7-330f-a72b-452f50ba116d.dat_old  6df1631d-0099-3a53-b895-83292d859c0d.dat_old  857939d7-cfd3-33df-b811-954d0fb8ea8e.dat_old
Fabric/run/saves/TEST #1 Rebase/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-3.-1.mca  r.-3.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
Fabric/run/saves/TEST #1 Rebase/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-4.-1.mca  r.-4.0.mca  r.0.-1.mca  r.0.1.mca
Fabric/run/saves/TEST #1 Rebase/stats/: 094b1c52-a449-3e9f-896c-59239b943c71.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  28401ba7-dc22-34de-936c-d10dd3435a89.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  6df1631d-0099-3a53-b895-83292d859c0d.json  857939d7-cfd3-33df-b811-954d0fb8ea8e.json
Fabric/run/saves/TEST #2 REBASE/: level.dat_old
Fabric/run/saves/TEST #2 REBASE/advancements/: 2aad58e3-54f7-330f-a72b-452f50ba116d.json
Fabric/run/saves/TEST #2 REBASE/entities/: r.-1.-1.mca  r.-1.0.mca  r.-6.-6.mca  r.-6.-7.mca  r.-7.-6.mca  r.-7.-7.mca  r.0.-1.mca  r.0.0.mca
Fabric/run/saves/TEST #2 REBASE/playerdata/: 2aad58e3-54f7-330f-a72b-452f50ba116d.dat_old
Fabric/run/saves/TEST #2 REBASE/poi/: r.-1.0.mca  r.-6.-6.mca  r.-6.-7.mca  r.-7.-6.mca  r.-7.-7.mca  r.0.-1.mca  r.0.0.mca
Fabric/run/saves/TEST #2 REBASE/region/: r.-1.-1.mca  r.-6.-7.mca  r.0.-1.mca
Fabric/run/saves/TEST #2 REBASE/stats/: 2aad58e3-54f7-330f-a72b-452f50ba116d.json
Fabric/run/saves/TEST #3 REBASE/: level.dat_old
Fabric/run/saves/TEST #3 REBASE/advancements/: 122d3a74-28b3-3553-91d4-9092b640ce8e.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  75998694-2bae-3280-972d-d76ffee01fa1.json  a498be5d-0142-3d23-a17c-8823a1cd27b0.json  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.json  ed3ff7cb-6a3b-37aa-85ff-4e536390779c.json  eee10812-13cd-3f90-b77f-2195c9c5b71e.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json
Fabric/run/saves/TEST #3 REBASE/entities/: r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.-1.mca  r.-3.0.mca  r.0.0.mca  r.0.1.mca
Fabric/run/saves/TEST #3 REBASE/playerdata/: 122d3a74-28b3-3553-91d4-9092b640ce8e.dat_old  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.dat_old  37fb5f1a-f986-3b16-8135-e7bdb177538f.dat_old  75998694-2bae-3280-972d-d76ffee01fa1.dat_old  a498be5d-0142-3d23-a17c-8823a1cd27b0.dat_old  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.dat_old  ed3ff7cb-6a3b-37aa-85ff-4e536390779c.dat_old  eee10812-13cd-3f90-b77f-2195c9c5b71e.dat_old  f56bf8d6-603c-3250-9b1f-ef8f865996e1.dat_old
Fabric/run/saves/TEST #3 REBASE/poi/: r.-1.1.mca  r.-2.-1.mca  r.-3.-1.mca  r.0.1.mca
Fabric/run/saves/TEST #3 REBASE/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-3.0.mca  r.-4.-1.mca  r.-4.0.mca  r.0.0.mca  r.0.1.mca
Fabric/run/saves/TEST #3 REBASE/stats/: 122d3a74-28b3-3553-91d4-9092b640ce8e.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  37fb5f1a-f986-3b16-8135-e7bdb177538f.json  75998694-2bae-3280-972d-d76ffee01fa1.json  a498be5d-0142-3d23-a17c-8823a1cd27b0.json  c4f44bdc-3735-3cd8-a9bc-fcc7058fd604.json  ed3ff7cb-6a3b-37aa-85ff-4e536390779c.json  eee10812-13cd-3f90-b77f-2195c9c5b71e.json  f56bf8d6-603c-3250-9b1f-ef8f865996e1.json
Fabric/src/main/resources/: fabric.mod.json  hibernalherbs.accesswidener
Fabric/src/main/resources/resourcepacks/bettergrass/: pack.mcmeta
Fabric/src/main/resources/resourcepacks/eatinganimations/: pack.mcmeta
Forge/: build.gradle
Forge/run/: options.txt  usercache.json
Forge/run/config/roughlyenoughitems/: pinyin.properties  pinyin_double.properties
Forge/run/saves/New World/: level.dat_old
Forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
Forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
Forge/run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
Forge/src/main/resources/: mixins.hibernalherbs.json  pack.mcmeta
Forge/src/main/resources/barebones/: pack.mcmeta
Forge/src/main/resources/eatinganimation/: pack.mcmeta
(+2046 files in other folders)
