# Project
version=1.2.2
group=net.dakotapride.hibernalHerbs

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=43.2.8
//forge_ats_enabled=true

# JEI & REI
# https://www.curseforge.com/minecraft/mc-mods/jei/files
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
jei_version=11.2.0.247
rei_version=9.1.555

# Trinkets & Curios
# https://www.curseforge.com/minecraft/mc-mods/trinkets/files
# https://www.curseforge.com/minecraft/mc-mods/curios/files
trinkets_version=3.4.1
curios_version=1.19.2-5.1.3.0

# Patchouli
# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
# This version will correspond to both Forge & Fabric versions
patchouli_version=1.19.2-77

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.17
# Yarn
yarn_mappings=1.19.2+build.28

# Mod options
mod_name=HibernalHerbs
mod_author=DakotaPride
mod_id=hibernalherbs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false