# Project
version=1.2.1
group=net.dakotapride.hibernalHerbs

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.3.0
//forge_ats_enabled=true

# JEI & REI
# https://www.curseforge.com/minecraft/mc-mods/jei/files
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
jei_version=15.8.0.16
rei_version=12.1.740

# Trinkets & Curios
# https://www.curseforge.com/minecraft/mc-mods/trinkets/files
# https://www.curseforge.com/minecraft/mc-mods/curios/files
trinkets_version=3.7.2
curios_version=5.9.1+1.20.1

# Patchouli
# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
# This version will correspond to both Forge & Fabric versions
patchouli_version=1.20.1-84

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
# Yarn
yarn_mappings=1.20.1+build.10

# Mod options
mod_name=HibernalHerbs
mod_author=DakotaPride
mod_id=hibernalherbs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false