# Project
version=1.1-hotfix-1
group=net.dakotapride.hibernalHerbs

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.1.3
//forge_ats_enabled=true

# JEI & REI
# https://www.curseforge.com/minecraft/mc-mods/jei/files
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
jei_version=15.2.0.22
rei_version=12.0.626

# Trinkets & Curios
# https://www.curseforge.com/minecraft/mc-mods/trinkets/files
# https://www.curseforge.com/minecraft/mc-mods/curios/files
trinkets_version=3.7.0
curios_version=5.2.0-beta.3+1.20.1

# Patchouli
# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
# This version will correspond to both Forge & Fabric versions
patchouli_version=1.20.1-81

# Fabric
# https://fabricmc.net/develop/
fabric_version=0.85.0+1.20.1
fabric_loader_version=0.14.21
# Yarn
yarn_mappings=1.20.1+build.9

# Mod options
mod_name=HibernalHerbs
mod_author=DakotaPride
mod_id=hibernalherbs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false