# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.3
maven_group = net.dakotapride.hibernalherbs
archives_name = hibernalherbs
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.0
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

# JEI & REI
# https://www.curseforge.com/minecraft/mc-mods/jei/files
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files
jei_version=15.8.0.16
rei_version=12.1.740

# Trinkets & Curios
# https://www.curseforge.com/minecraft/mc-mods/trinkets/files
# https://www.curseforge.com/minecraft/mc-mods/curios/files
trinkets_version=3.7.2
curios_version=5.9.1+1.20.1

# Patchouli
# https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric/files
# This version will correspond to both Forge & Fabric versions
patchouli_version=84
