# Project
version=0.9
group=net.dakotapride.hibernalHerbs

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.7
//forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.17

# REI
rei_version=9.1.555

# Yarn
yarn_mappings=1.19.2+build.28

# Mod options
mod_name=HibernalHerbs
mod_author=DakotaPride
mod_id=hibernalherbs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false