# Project
version=0.8
group=net.dakotapride.hibernalHerbs

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.2.8
//forge_ats_enabled=true

# JEI & REI
jei_version=11.2.0.247
rei_version=9.1.555

# Trinkets & Curios
trinkets_version=3.4.1
curios_version=1.19.2-5.1.3.0

# Patchouli
patchouli_version=1.19.2-77

# Fabric
fabric_version=0.76.0+1.19.2
fabric_loader_version=0.14.17

# Yarn
yarn_mappings=1.19.2+build.28

# Mod options
mod_name=HibernalHerbs
mod_author=DakotaPride
mod_id=hibernalherbs

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false