architectury {
    common "${enabled_platforms}".split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/hibernalherbs.accesswidener")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:${architectury_api_version}"

    // REI - go to fabric
    // modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
    //modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${rei_version}"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${rei_version}"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:${rei_version}"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:${rei_version}"

    // Trinkets - go to fabric
    //modImplementation("dev.emi:trinkets:${trinkets_version}")

    // Patchouli - go to fabric
    //modImplementation "vazkii.patchouli:Patchouli:${patchouli_version}-FABRIC-SNAPSHOT"
}
